Config {  font = "xft:Open Sans:size=9:antialias=true"
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopW L 100

       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader% }{ %EGGD% | %dynnetwork% | %cpu% %cpufreq% | %memory% | %swap% | %date% "

       , commands =
        -- CPU Activity Monitor
        [ Run Cpu            [ "--template" , "CPU: <total>%"
                             , "--Low"      , "30"         -- units: %
                             , "--High"     , "70"         -- units: %
                             , "--low"      , "#5faf00"
                             , "--normal"   , "#d0d0d0"
                             , "--high"     , "#af005f"
                             ] 10

        -- CPU Frequency
        , Run CpuFreq        [ "--template" , "<cpu0>GHz"] 10

        -- Memory Usage Monitor
        , Run Memory         [ "--template" , "RAM: <usedratio>%"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "#5faf00"
                             , "--normal"   , "#d0d0d0"
                             , "--high"     , "#af005f"
                             ] 10

        -- Read from STDIN
        , Run StdinReader

        -- Weather Monitor
        , Run Weather "EGGD" [ "--template" , " <skyCondition>  <tempC>C  <rh>%  <pressure> hPa"
                             , "--Low"      , "10"
                             , "--High"     , "25"
                             , "--low"      , "lightblue"
                             , "--normal"   , "#d0d0d0"
                             , "--high"     , "#af005f"
                             ] 36000

        -- Time and Date Display
        , Run Date           "<fc=#d0d0d0>%a %d/%m/%y %H:%M</fc>" "date" 10

	-- Swap usage display
        , Run Swap [] 10

	-- Network usage display
        , Run DynNetwork [ "--template" , "<rx> <tx>", "-S", "True"] 10
        ]
}

